cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           http2ws
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Lupino/http2ws#readme>
homepage:       https://github.com/Lupino/http2ws#readme
bug-reports:    https://github.com/Lupino/http2ws/issues
author:         Lupino
maintainer:     lmjubuntu@gmail.com
copyright:      MIT
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Lupino/http2ws

executable http2ws
  main-is: Main.hs
  other-modules:
      Paths_http2ws
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , http-types
    , map-io
    , optparse-applicative
    , streaming-commons
    , unliftio
    , wai
    , wai-extra
    , wai-websockets
    , warp
    , websockets
  default-language: Haskell2010
